<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type = "text/css" href="portfolio.css">
    <link rel="icon" href="favicon.ico">
    <title>Shaurya Srivastava</title>
</head>
<body>
    <div class="top_container">
        <img class = "top-cloud" src="CSS - My Site Images\cloud.png ">
        <h1>Shaurya Srivastava</h1>
        <h2>I am a Programmer</h2>
        <img class="bottom-cloud" src="CSS - My Site Images\cloud.png ">
        <img class = "mountain"src="CSS - My Site Images\mountain.png ">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="photo-1511367461989-f85a21fda167-modified.png" alt="">
          <h2>Hello.</h2>
          <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna.<br> Non auctor, montes nulla distinctio.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class = "code-img" src="coding.gif" alt="">
            <h3>Design and Development</h3>
            <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
          </div>
          <div class="skill-row">
            <img class = "chilli-img" src="CSS - My Site Images/chillies.png" alt="">
            <h3>Hot wings Challenge</h3>
            <p >Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Lorem ipsum dolor sit amet, non elit.</h3>
          <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <a class="btn" href="https://mail.google.com/mail/u/0/#inbox?compose=VpCqJWJSvNBCSPWCgwSCXtfHvCxxVcDkzzRRwWHlkVXgwmJxWBcXkClvWFkGbhtxzRclmdl">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="">LinkedIn</a>
        <a class="footer-link" href="">Twitter</a>
        <a class="footer-link" href="">Website</a>
        <p style = "color: #eaf6f6; font-size: 0.75rem; padding: 20px 0px;">@ Shaurya Srivastava.</p>
      </div>
      
</body>
</html> 